{
  "name": "twallpaper-webgl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "4.1.0",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "dependencies": {
    "@tweakpane/core": "2.0.1",
    "tweakpane": "4.0.1"
  }
}
